.app {
    display: flex;
    flex-direction: column;
    color: #b9b9b9;
}

.app__info {
    padding: 1rem;
    flex-grow: 1;
}

.userinfo {
    margin: auto;
    max-width: 40rem;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 2rem 1fr;
    height: 5rem;
    gap: 0.2rem;
}

.userinfo__avatar {
    grid-column: 1;
    grid-row: 1 / 3;
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}

.userinfo__username {
    color: #efefef;
    font-size: 2rem;
}

.gradient {
    background: #282a2c linear-gradient(to right, #282a2c 20%, #4a4f52, #282a2c 80%);
    background-size: 1000px 100%;
    animation-name: gradientMove;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes gradientMove {
    from {
        background-position: -1000px 0;
    }
    to {
        background-position: 1000px 0;
    }
}